{
  "name": "medassist-ng-backend",
  "version": "1.33.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix ../shared run build && NODE_ENV=development tsx watch src/index.ts",
    "build": "npm --prefix ../shared run build && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "pretest": "npm --prefix ../shared run build",
    "test": "vitest",
    "pretest:run": "npm --prefix ../shared run build",
    "test:run": "vitest run",
    "pretest:domain": "npm --prefix ../shared run build",
    "test:domain": "vitest run src/test/domain-safety.test.ts",
    "pretest:coverage": "npm --prefix ../shared run build",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --exclude src/test/domain-safety.test.ts",
    "lint": "npx biome check .",
    "lint:fix": "npx biome check --write .",
    "format": "npx biome format --write .",
    "check": "npm --prefix ../shared run build && npx biome check . && tsc --noEmit"
  },
  "dependencies": {
    "@medassist/shared": "file:../shared",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/formbody": "^9.0.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "^6.0.5",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@libsql/client": "^0.17.4",
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.0",
    "fastify-plugin": "^6.0.0",
    "jose": "^6.2.8",
    "nodemailer": "^9.0.5",
    "openid-client": "^6.8.5",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "@esbuild-kit/esm-loader": "2.6.5",
    "@esbuild-kit/core-utils": "3.3.2",
    "@fastify/static": "10.1.2",
    "esbuild": "0.28.1"
  }
}
